app/index.pug
link(rel='stylesheet', href='css/styles.css')
link(href='http://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css')
link(href='http://fonts.googleapis.com/css?family=Permanent+Marker' rel='stylesheet' type='text/css')
link(rel="stylesheet" href="https://npmcdn.com/js-offcanvas@1.0/dist/_css/minified/js-offcanvas.css")


.container
    .row
        .style-guide-section
            .page-header
                h1 Buttons
            h2 Primary Buttons
            .btn-group
                p White background
                button(type="button" class="btn-lg btn-primary") Button
                button(type="button" class="btn-df btn-primary") Button
                button(type="button" class="btn-sm btn-primary") Button
                button(type="button" class="btn-xs btn-primary" disabled) Button
            .btn-group.style-guide-dark-background
                p Dark background
                button(type="button" class="btn-lg btn-primary-neon") Button
                button(type="button" class="btn-df btn-primary-neon") Button
                button(type="button" class="btn-sm btn-primary-neon") Button
                button(type="button" class="btn-xs btn-primary-neon") Button
            h2 Secondary Buttons
            .btn-group
                button(type="button" class="btn-lg btn-secondary") Button
                button(type="button" class="btn-df btn-secondary") Button
                button(type="button" class="btn-sm btn-secondary") Button
                button(type="button" class="btn-xs btn-secondary") Button
            .btn-group.style-guide-dark-background
                button(type="button" class="btn-lg btn-secondary-neon") Button
                button(type="button" class="btn-df btn-secondary-neon") Button
                button(type="button" class="btn-sm btn-secondary-neon") Button
                button(type="button" class="btn-xs btn-secondary-neon") Button
            h2 Mobile Buttons
            .btn-group
                button(type="button" class="btn-lg btn-primary") Button
        .style-guide-section
            .page-header 
                h1 Links
            a(href="#" class=) Link
            .style-guide-dark-background
                a(class="link-dark-bg" href="#") Link
            a(href="#" disabled) Link
        .style-guide-section
            .page-header
                h1 Typography

            h1 Heading 1 (Open Sans)
            h1(class="pm") Heading 1 (Permanent Marker)
            h2 Heading 2
            h3 Heading 3
            h4 Heading 4
            h5 Heading 5
            h6 Heading 6

script(src="https://npmcdn.com/js-offcanvas@1.0/dist/_js/js-offcanvas.pkgd.min.js")
script(src="app/js/scripts.js")

app/index.html
<link rel="stylesheet" href="css/styles.css"/><link href="http://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet" type="text/css"/><link href="http://fonts.googleapis.com/css?family=Permanent+Marker" rel="stylesheet" type="text/css"/><link rel="stylesheet" href="https://npmcdn.com/js-offcanvas@1.0/dist/_css/minified/js-offcanvas.css"/><div class="container"><div class="row"><div class="style-guide-section"><div class="page-header"><h1>Buttons</h1></div><h2>Primary Buttons</h2><div class="btn-group"><p>White background</p><button class="btn-lg btn-primary" type="button">Button</button><button class="btn-df btn-primary" type="button">Button</button><button class="btn-sm btn-primary" type="button">Button</button><button class="btn-xs btn-primary" type="button" disabled="disabled">Button</button></div><div class="btn-group style-guide-dark-background"><p>Dark background</p><button class="btn-lg btn-primary-neon" type="button">Button</button><button class="btn-df btn-primary-neon" type="button">Button</button><button class="btn-sm btn-primary-neon" type="button">Button</button><button class="btn-xs btn-primary-neon" type="button">Button</button></div><h2>Secondary Buttons</h2><div class="btn-group"><button class="btn-lg btn-secondary" type="button">Button</button><button class="btn-df btn-secondary" type="button">Button</button><button class="btn-sm btn-secondary" type="button">Button</button><button class="btn-xs btn-secondary" type="button">Button</button></div><div class="btn-group style-guide-dark-background"><button class="btn-lg btn-secondary-neon" type="button">Button</button><button class="btn-df btn-secondary-neon" type="button">Button</button><button class="btn-sm btn-secondary-neon" type="button">Button</button><button class="btn-xs btn-secondary-neon" type="button">Button</button></div><h2>Mobile Buttons</h2><div class="btn-group"><button class="btn-lg btn-primary" type="button">Button</button></div></div><div class="style-guide-section"><div class="page-header"> <h1>Links</h1></div><a class="true" href="#">Link</a><div class="style-guide-dark-background"><a class="link-dark-bg" href="#">Link</a></div><a href="#" disabled="disabled">Link</a></div><div class="style-guide-section"><div class="page-header"><h1>Typography</h1></div><h1>Heading 1 (Open Sans)</h1><h1 class="pm">Heading 1 (Permanent Marker)</h1><h2>Heading 2</h2><h3>Heading 3</h3><h4>Heading 4</h4><h5>Heading 5</h5><h6>Heading 6</h6></div></div></div><script src="https://npmcdn.com/js-offcanvas@1.0/dist/_js/js-offcanvas.pkgd.min.js"></script><script src="app/js/scripts.js"></script>
